{
  "segments": [
    "username",
    "hostname",
    "ssh",
    "git",
    "jobs",
    "~/.config/powerline-shell/venv.py",
    "root"
  ],
  "mode": "patched",
  "theme": "~/.config/powerline-shell/basic.py"
}
